<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/registerHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/registBackToMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Back to Main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="text"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="455dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="text"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="385dp" />

    <CheckBox
        android:id="@+id/agreeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the Terms & Conditions"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="522dp" />

</androidx.constraintlayout.widget.ConstraintLayout>